<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Solidarity</title>
  </head>
  <body>
    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSolidarity">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="modalSolidarity" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      
        <div class="modal-body">
            <div class="anim-holder">
                <div id="solidarity"><img src="./imgs/solidarity.svg" alt="" /></div>
          
                <div id="rainbow-holder">
            
                  <svg version="1.1" id="letters" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 751.2 137.1" style="enable-background:new 0 0 751.2 137.1;" xml:space="preserve">
               <style type="text/css">
                 .st0{fill:#F15A29;}
                 .st1{fill:#ED1C24;}
                 .st2{fill:#FFC217;}
                 .st3{fill:#148243;}
                 .st4{fill:#21409A;}
                 .st5{fill:#7F3F98;}
               </style>
               <path id="o" class="st0" d="M41.8,27.5C17.1,27.5,0,45.7,0,69.6s17.1,41.9,41.8,41.9s41.9-18.1,41.9-41.9S66.4,27.5,41.8,27.5z M41.8,91.6
                 c-12.1,0-15.8-11.9-15.8-22s3.7-22.2,15.8-22.2s15.9,12.1,15.9,22.2S53.9,91.6,41.8,91.6z"/>
               <path id="two" class="st0" d="M93.5,109.2c0.2-13.6,6.1-26.5,16.7-35.5c9.2-8,19.6-13.5,27.8-18.7c8.1-5.4,13.9-10.6,13.9-17.7
                 c0-8.3-5.5-13.3-13.8-13.3c-13.8,0-17.6,9.9-17.7,21.6H96.1C94.6,19.1,111.4,1.2,138,1.2c21.1,0,39.9,11,39.9,33.8
                 c0,20.5-14.7,28.2-30.3,37.8c-8.1,5-12.4,7.7-19.3,14.4H179v22H93.5z"/>
               <polygon id="k" class="st0" points="193.4,0.2 219.4,0.1 219.7,56.4 243.3,29.8 273.4,29.6 244.5,59.8 277.6,109 246.2,109.2 226.6,77.3 
                 219.9,83.9 220,109.3 194,109.5 "/>
               <rect id="l" x="285.3" class="st0" width="26" height="109.2"/>
               <path id="g" class="st0" d="M381.6,29.8v9.9h-0.3c-4.6-8.1-11.8-12.2-21.3-12.2c-22.5,0-34.9,17.7-34.9,38.9c0,22.3,10.9,39.5,34.9,39.5
                 c8.4,0,16.4-4.3,21.1-11.6h0.3v7.5c0,9.8-1.2,18.5-13.6,18.5c-4,0-7.2-0.5-9.5-1.7c-2.4-1.2-3.8-3.4-4.4-6.9h-26
                 c3.1,21.3,20.5,25.4,39,25.4c37.2,0,39.6-24.5,39.6-37.5V29.8H381.6z M366.1,86c-10.7,0-15-9.3-15-18.7c0-9.8,3.7-19.9,15.1-19.9
                 c11.6,0,15.6,9.9,15.6,20C381.9,77.4,377.1,86,366.1,86z"/>
               <path id="b" class="st2" d="M472.2,27.5c-9.8,0-17.3,3.7-22.6,11h-0.3V0h-26v109.2H448v-9.2h0.3c5,7.5,12.7,11.5,21.9,11.5
                 c24.9,0,35.5-21.4,35.5-43.8C505.7,47.1,494.6,27.5,472.2,27.5z M464,91.6c-11.8,0-15.8-9-15.8-23c0-16.4,8.9-21.3,15.9-21.3
                 c11.5,0,15.5,11.2,15.5,21.3C479.6,79.6,475.7,91.6,464,91.6z"/>
               <path id="t"class="st3" d="M567.5,46.7h-16.1v36.1c0,6.3,3.7,7.6,9.3,7.6c2.1,0,4.4-0.3,6.7-0.3v19.1c-4.7,0.2-9.5,0.8-14.2,0.8
                 c-22.2,0-27.8-6.4-27.8-28V46.7h-13.2V29.8h13.2v-24h26v24h16.1V46.7z"/>
               <path id="q" class="st4" d="M633,29.8V39h-0.3c-5-7.5-12.7-11.5-21.9-11.5c-24.9,0-35.5,21.4-35.5,43.8c0,20.7,11,40.2,33.5,40.2
                 c9.8,0,17.3-3.7,22.6-11h0.3v35.3h26v-106H633z M616.7,91.6c-11.5,0-15.5-11.2-15.5-21.3c0-10.9,4-22.9,15.9-22.9
                 c12.4,0,15.5,12.1,15.5,22.8C632.6,86.8,623.8,91.6,616.7,91.6z"/>
               <polygon id="plus" class="st5" points="701.6,31.8 723.7,31.8 723.7,59.5 751.2,59.5 751.2,81.5 723.7,81.5 723.7,109.2 701.6,109.2 
                 701.6,81.5 674.1,81.5 674.1,59.5 701.6,59.5 "/>
               </svg>
                
          
                </div>
              </div>
        </div>
      
      </div>
    </div>
  </div>
  

    <!-- TweenMax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ColorPropsPlugin.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"> </script>
    <script>
        window.onload = function() {
          console.log('for whay')
          openModal();
        }
    </script>
  </body>
</html>
