body {
  width: 100%;
}

.anim-holder {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 400px;
  height: 300px;
}

#solidarity {
  padding: 20px;
  position: relative;
  width: 400px;
  height: 110px;
  margin: 0 auto;
  display: block;
}

#letters {
  width:400px;
  height:auto;
  display:block;
}

#rainbow-holder {
  position: absolute;
  display: block;
  margin: 0 auto;
  visibility: hidden;
}

#rainbow {
  position: relative;
  width: 400px;
  height: auto;
  margin: 0 auto;
  display: block;
}
